<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Page</title>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <div class="root-container">
      <div class="duckduckgo">
        <form action="https://duckduckgo.com/" method="get">
          <input
            type="text"
            name="q"
            autofocus
            placeholder="Search with DuckDuckGo"
            autocomplete="off"
          />
          <i data-feather="search"></i>
        </form>
      </div>
      <a class="github icon" href="https://github.com/">
        <i data-feather="github"></i>
        <b>Github</b>
      </a>
      <a class="classroom icon" href="https://classroom.google.com/u/2/h">
        <i data-feather="book"></i>
        <b>Classroom</b>
      </a>
      <a class="youtube icon" href="http://www.youtube.com/">
        <i data-feather="youtube"></i>
        <b>Youtube</b>
      </a>

      <a class="gmail-0 icon" href="https://mail.google.com/mail/u/0">
        <i data-feather="mail"></i>
        <b>Billy</b>
      </a>
      <a class="gmail-1 icon" href="https://mail.google.com/mail/u/1">
        <i data-feather="mail"></i>
        <b>Personal</b>
      </a>
      <a class="gmail-2 icon" href="https://mail.google.com/mail/u/2">
        <i data-feather="mail"></i>
        <b>School</b>
      </a>
    </div>

    <style>
      :root {
        --bg: #282c34;
        --fg: #abb2bf;
        --red: #e06c75;
        --magenta: #c678dd;
        --blue: #61afef;
        --green: #98c379;
        --yellow: #e5c07b;
        --cyan: #56b6c2;

        --black: #212121;
        --white: #efffff;
      }

      html {
        background-color: var(--bg);
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, sans-serif, "Segoe UI", Roboto, Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        user-select: none;
      }

      .root-container {
        display: grid;
        place-content: center;
        margin: 5em auto;
        max-width: 1000px;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.8fr 1fr 1fr;
        gap: 3em;
      }

      .root-container > a,
      .root-container > div {
        background-color: var(--black);
        box-shadow: 0 1em 1em var(--black);
        border-radius: 1em;
        padding: 1em;
        overflow: hidden;
        color: var(--white);
        display: grid;
        place-items: center;
      }

      .duckduckgo {
        grid-column: 1 / 4;
      }

      .duckduckgo form {
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: row;
        width: 85%;
        height: 75%;
      }

      .duckduckgo .feather {
        width: 50%;
        height: 50%;
        stroke-width: 5%;
        cursor: pointer;
        margin-left: 0.5em;
      }

      .duckduckgo input {
        width: 100%;
        height: 85%;
        background-color: var(--bg);
        border: none;
        border-radius: 1rem;
        font-size: 125%;
        /* padding: 0.05em; */
        padding-left: 1em;
        color: var(--white);
        box-shadow: 0 0.5em 1em var(--bg);
      }

      .feather {
        width: 75%;
        height: 75%;
        max-width: 7em;
        max-height: 7em;
        stroke-width: 2.5%;
        stroke: var(--white);
        transition: 250ms;
      }

      .icon > b {
        transition: 250ms;
      }

      .icon:hover > svg,
      .icon:focus > svg {
        stroke-width: 5%;
        transform: scale(1.25);
      }

      .icon:hover > b,
      .icon:focus > b {
        transform: scale(1.25);
      }

      .github:hover > svg,
      .github:focus > svg {
        stroke: var(--blue);
      }

      .classroom:hover > svg,
      .classroom:focus > svg {
        stroke: var(--green);
      }

      .youtube:hover > svg,
      .youtube:focus > svg {
        stroke: var(--red);
      }

      .gmail-0:hover > svg,
      .gmail-0:focus > svg {
        stroke: var(--yellow);
      }

      .gmail-1:hover > svg,
      .gmail-1:focus > svg {
        stroke: var(--magenta);
      }

      .gmail-2:hover > svg,
      .gmail-2:focus > svg {
        stroke: var(--cyan);
      }
    </style>

    <script>
      feather.replace();
      document
        .querySelector(".duckduckgo .feather")
        .addEventListener("click", () => {
          document.querySelector(".duckduckgo form").submit();
        });
    </script>
  </body>
</html>
