preload = /home/billy/src/catppuccin/wallpapers/misc/windows-error.jpg
preload = /home/billy/src/catppuccin/wallpapers/os/arch-black-4k.png

wallpaper = DP-1,/home/billy/src/catppuccin/wallpapers/os/arch-black-4k.png
wallpaper = DP-2,/home/billy/src/catppuccin/wallpapers/misc/windows-error.jpg

