[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=48,51,72
DecorationFocus=48,51,72
DecorationHover=48,51,72
ForegroundActive=166,172,205
ForegroundInactive=166,172,205
ForegroundLink=166,172,205
ForegroundNegative=240,113,120
ForegroundNeutral=255,203,107
ForegroundNormal=166,172,205
ForegroundPositive=195,232,141
ForegroundVisited=128,203,196

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=41,45,62
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=98,174,239
ForegroundInactive=171,178,191
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Header]
BackgroundAlternate=41,45,62
BackgroundNormal=41,45,62
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=98,174,239
ForegroundInactive=166,172,205
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=166,172,205
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=41,45,62
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=113,124,180
BackgroundNormal=68,66,103
DecorationFocus=48,51,72
DecorationHover=48,51,72
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=41,45,62
BackgroundNormal=41,45,62
DecorationFocus=48,51,72
DecorationHover=48,51,72
ForegroundActive=166,172,205
ForegroundInactive=166,172,205
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=255,203,107
ForegroundNormal=166,172,205
ForegroundPositive=152,195,121
ForegroundVisited=128,203,196

[Colors:View]
BackgroundAlternate=41,45,62
BackgroundNormal=41,45,62
DecorationFocus=48,51,72
DecorationHover=48,51,72
ForegroundActive=166,172,205
ForegroundInactive=166,172,205
ForegroundLink=128,203,196
ForegroundNegative=240,113,120
ForegroundNeutral=255,203,107
ForegroundNormal=166,172,205
ForegroundPositive=152,195,121
ForegroundVisited=128,203,196

[Colors:Window]
BackgroundAlternate=41,45,62
BackgroundNormal=41,45,62
DecorationFocus=48,51,72
DecorationHover=48,51,72
ForegroundActive=166,172,205
ForegroundInactive=166,172,205
ForegroundLink=166,172,205
ForegroundNegative=166,172,205
ForegroundNeutral=166,172,205
ForegroundNormal=166,172,205
ForegroundPositive=166,172,205
ForegroundVisited=166,172,205

[General]
ColorScheme=BreezeDark
Name=palenight
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=41,45,62
activeBlend=166,172,205
activeForeground=166,172,205
inactiveBackground=41,45,62
inactiveBlend=166,172,205
inactiveForeground=166,172,205
