# KDE hook
hook: "dbus-send --session --dest=org.kde.plasmashell --type=method_call /PlasmaShell org.kde.PlasmaShell.evaluateScript 'string:
var Desktops = desktops();
for (i=0;i<Desktops.length;i++) {
        d = Desktops[i];
        d.wallpaperPlugin = \"org.kde.image\";
        d.currentConfigGroup = Array(\"Wallpaper\", \"org.kde.image\", \"General\");
        d.writeConfig(\"Image\", \"file:///dev/null\");
        d.writeConfig(\"Image\", \"'$W'\");
        d.writeConfig(\"Color\", \"#292d3e\");
        d.writeConfig(\"FillMode\", 6);
}'"

attributes: {
    graph: "bgcolor='#00000000'"
    package: {
        common:     "shape=point height=0.1 fontname='JetBrainsMono Nerd Font' fontsize=10"
        implicit:   "color='#f07178aa'"
        explicit:   "color='#82aaffaa'"
        orphan:     "color='#89ddffaa', fontcolor='#89ddff', peripheries=2, xlabel='\\N'"
        unneeded:   ""
        outdated:   "color='#ffcb6baa', fontcolor='#ffcb6b', peripheries=3, xlabel='\\N'"
        unresolved: "color='#c792eaaa', fontcolor='#c792ea', peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#c3e88d'"
        }
    }
    dependency: {
        common:   "color='#959dcb0a'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}
